<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_gradient"
            android:gravity="center_vertical"
            android:paddingTop="28dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@drawable/ic_arrow_back_white_48dp"
                android:tint="@color/white_hint"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Add Post"
                android:textColor="@color/white_hint"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="DONE"
                android:textColor="@color/white_hint"
                android:textSize="18sp"/>
        </LinearLayout>

        <include layout="@layout/rating"/>

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/separator"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="Location"
            android:padding="16dp"
            android:enabled="false"
            android:textColor="@color/hint_text"
            android:textColorHint="@color/hint_text"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="Write your post here..."
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:minLines="5"
            android:padding="16dp"
            android:textColor="@color/secondary_text"
            android:textColorHint="@color/hint_text"
            android:textSize="16sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Anonymous"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <Switch
                android:id="@+id/anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Add Image"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@color/material_grey_300"
                android:minWidth="96dp"
                android:src="@drawable/ic_add_white_36dp"
                />
        </LinearLayout>

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/separator"/>

        <TextView
            android:id="@+id/publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="21dp"
            android:text="PUBLISH"
            android:textAllCaps="true"
            android:textColor="@color/hint_text"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>